# CSC 605 Assignment 1

Import neccessary libraries

In [4]:
import numpy as np
import pandas as pd
import math

Question 1:

Implement a class for n-sided polygons and a class for points in a Euclidean system, namely *polygon* and *point* respectively. For example, a 4-sided polygon can be defined by 4 points P1, P2, P3, P4, and
P1-P4 are each points of the form point(X,Y), and X and Y are coordinates on the X and Y axis, respectively. The edges are listed counterclockwise starting at the lower left: P1 to P2, P2 to P3, P3 to P4, and P4 to P1.  The polygon class should work for polygons of any number of edges and have a function perimeter that returns its perimeter (sum of the lengths of the edges).

In [26]:
class point():
    def __init__(self, x1, y1):
        self.x = x1
        self.y = y1

    def distance(self, pointer):
        xDist = self.x - pointer.x
        yDist = self.y - pointer.y
        return math.sqrt(math.pow(xDist, 2) + math.pow(yDist, 2))

In [27]:
class Polygon():
    def __init__(self, polyPoints):
        self.polyPoints = polyPoints

    def perimeter(self):
        perimeter = 0
        for i in range(1, len(self.polyPoints)):
            point1 = self.polyPoints[i-1]
            point2 = self.polyPoints[i]
            perimeter += point1.distance(point2)

            if i + 1 == len(self.polyPoints):
                perimeter += self.polyPoints[-1].distance(self.polyPoints[0])
        return perimeter

In [31]:
numPoints = int(input("Enter number of points in polygon : "))

points = []

for i in range(0, numPoints):
    xValue = int(input("Input X value for point %d: " % (i+1)))
    yValue = int(input("Input Y value for point %d: " % (i+1)))

    tmp = point(xValue, yValue)
    points.append(tmp)

polygon = Polygon(points)
print(polygon.perimeter())

16.0

Question 2:

- Use Pandas to load both data/AIS/transit_segments.csv, and data/AIS/vessel_information.csv. Show the first 5 rows of each dataset to inspect it.
- For data/AIS/vessel_information.csv, keep only those rows with the type value occurring for at least 100 times in the dataset.
- Merge data/AIS/vessel_information.csv and data/AIS/transit_segments.csv on the "mmsi" column using outer join.
- If you are *not* allowed to call the inner join provided by Pandas but have the above outer join results, how to get the results of inner join? You can use other functions provided by Pandas (but not a function that directly implements the inner join).
- Now directly call the inner join provided by Pandas, check whether your results above are exactly the same.

## Read in transit data and print first 5 rows

In [47]:
transit = pd.read_csv("../Data/transit_segments.csv")
transit.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

## Read in vessel data and print first 5 rows

In [48]:
vessel = pd.read_csv("../Data/vessel_information.csv")
vessel.head()

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,9,3,000000009/Raven/Shearwater,N,Unknown,Unknown,2,50.0/62.0,62.0,2,Pleasure/Tug
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
4,103,3,Ron G/Us Navy Warship 103/Us Warship 103,Y,Unknown,Unknown,2,26.0/155.0,155.0,2,Tanker/Unknown

## Keep rows in vessel information where the type occurs more than 100 times

In [45]:
type_filter = vessel.groupby('type').filter(lambda x : len(x) > 100)
type_filter

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
5,310,1,Arabella,N,Bermuda,Foreign,1,47.0,47.0,1,Unknown
6,3011,1,Charleston,N,Anguilla,Foreign,1,160.0,160.0,1,Other
7,4731,1,000004731,N,Yemen (Republic of),Foreign,1,30.0,30.0,1,Unknown
...,...,...,...,...,...,...,...,...,...,...,...
10762,866946820,1,Catherine Turecamo,N,Unknown,Unknown,2,0.0/33.0,33.0,1,Tug
10764,888888888,1,Earl Jones,N,Unknown,Unknown,1,40.0,40.0,1,Towing
10766,919191919,1,Oi,N,Unknown,Unknown,1,20.0,20.0,1,Pleasure
10768,975318642,1,Island Express,N,Unknown,Unknown,1,20.0,20.0,1,Towing
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure

## Merge vessel and transit data on the mmsi column via outer join

In [59]:
merged_data = type_filter.join(transit.set_index('mmsi'), on='mmsi', how='outer')
merged_data

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,...,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22

## Inner join without using inner join

In [61]:
false_inner = merged_data.dropna(axis=0, inplace=False)
false_inner

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,...,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
2.0,21,1.0,Us Gov Vessel,Y,Unknown,Unknown,1.0,208.0,208.0,1.0,...,Us Gov Vessel,2,1,48.7,6.6,3.4,16.3,38.4,3/14/11 16:13,3/15/11 0:02
2.0,21,1.0,Us Gov Vessel,Y,Unknown,Unknown,1.0,208.0,208.0,1.0,...,Us Gov Vessel,3,1,15.1,13.7,10.0,15.1,91.8,3/18/11 11:18,3/18/11 12:26
2.0,21,1.0,Us Gov Vessel,Y,Unknown,Unknown,1.0,208.0,208.0,1.0,...,Us Gov Vessel,4,1,18.0,9.7,4.6,15.2,76.3,4/25/11 16:37,4/25/11 18:25
2.0,21,1.0,Us Gov Vessel,Y,Unknown,Unknown,1.0,208.0,208.0,1.0,...,Us Gov Vessel,5,1,11.2,12.9,6.1,15.6,80.7,5/14/11 15:51,5/14/11 16:50
2.0,21,1.0,Us Gov Vessel,Y,Unknown,Unknown,1.0,208.0,208.0,1.0,...,Us Gov Vessel,6,1,5.8,16.5,15.1,17.4,100.0,5/19/11 12:34,5/19/11 12:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
10770.0,999999999,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,...,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22

## Directly calling inner join

In [60]:
inner_merge = type_filter.join(transit.set_index('mmsi'), on='mmsi', how='inner')
inner_merge

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,...,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,...,Us Gov Vessel,2,1,48.7,6.6,3.4,16.3,38.4,3/14/11 16:13,3/15/11 0:02
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,...,Us Gov Vessel,3,1,15.1,13.7,10.0,15.1,91.8,3/18/11 11:18,3/18/11 12:26
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,...,Us Gov Vessel,4,1,18.0,9.7,4.6,15.2,76.3,4/25/11 16:37,4/25/11 18:25
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,...,Us Gov Vessel,5,1,11.2,12.9,6.1,15.6,80.7,5/14/11 15:51,5/14/11 16:50
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,...,Us Gov Vessel,6,1,5.8,16.5,15.1,17.4,100.0,5/19/11 12:34,5/19/11 12:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,...,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,...,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,...,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,...,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,...,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22