# CSC 605 Assignment 1

Import neccessary libraries

In [2]:
import numpy as np
import pandas as pd

Question 1:

Implement a class for n-sided polygons and a class for points in a Euclidean system, namely *polygon* and *point* respectively. For example, a 4-sided polygon can be defined by 4 points P1, P2, P3, P4, and
P1-P4 are each points of the form point(X,Y), and X and Y are coordinates on the X and Y axis, respectively. The edges are listed counterclockwise starting at the lower left: P1 to P2, P2 to P3, P3 to P4, and P4 to P1.  The polygon class should work for polygons of any number of edges and have a function perimeter that returns its perimeter (sum of the lengths of the edges).

Question 2:

- Use Pandas to load both data/AIS/transit_segments.csv, and data/AIS/vessel_information.csv. Show the first 5 rows of each dataset to inspect it.
- For data/AIS/vessel_information.csv, keep only those rows with the type value occurring for at least 100 times in the dataset.
- Merge data/AIS/vessel_information.csv and data/AIS/transit_segments.csv on the "mmsi" column using outer join.
- If you are *not* allowed to call the inner join provided by Pandas but have the above outer join results, how to get the results of inner join? You can use other functions provided by Pandas (but not a function that directly implements the inner join).
- Now directly call the inner join provided by Pandas, check whether your results above are exactly the same.

## Read in transit data and print first 5 rows

In [32]:
transit = pd.read_csv("../Data/transit_segments.csv")
transit.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

## Read in vessel data and print first 5 rows

In [89]:
vessel = pd.read_csv("../Data/vessel_information.csv")
vessel.head()

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,9,3,000000009/Raven/Shearwater,N,Unknown,Unknown,2,50.0/62.0,62.0,2,Pleasure/Tug
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
4,103,3,Ron G/Us Navy Warship 103/Us Warship 103,Y,Unknown,Unknown,2,26.0/155.0,155.0,2,Tanker/Unknown

## Keep rows in vessel information where the type occurs more than 100 times

In [93]:
vessel_tmp = vessel[(vessel['type'] == 'AntiPol')]
vessel_tmp

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
2730,303195000,1,Lynne Frink,N,Alaska (State of),Domestic,1,33.0,33.0,1,AntiPol
2731,303197000,1,Nrc Guardian,N,Alaska (State of),Domestic,1,27.0,27.0,1,AntiPol
5439,366593000,1,Delaware_responder,N,United States of America,Domestic,1,70.0,70.0,1,AntiPol
5441,366599000,2,Maine Responder/Maine Responder,N,United States of America,Domestic,1,0.0,0.0,1,AntiPol
5442,366602000,1,Virginia Responder,N,United States of America,Domestic,1,70.0,70.0,1,AntiPol
6400,367387540,1,Mark Miller,N,United States of America,Domestic,1,22.0,22.0,1,AntiPol

## Merge vessel and transit data on the mmsi column via outer join

In [27]:
merged_data = vessel_type100.join(transit, on="mmsi", how="outer", lsuffix="vessel", rsuffix="transit")
merged_data

,mmsi,mmsivessel,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,...,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Govt Ves,1.0,1.0,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
0.0,1,1.0,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,...,Dredge Capt Frank,1.0,1.0,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Gov Vessel,1.0,1.0,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Us Gov Vessel,2.0,1.0,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Dredge Capt Frank,2.0,1.0,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10766.0,919191919,919191919.0,1.0,Oi,N,Unknown,Unknown,1.0,20.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10767.0,967191190,967191190.0,1.0,Pathfinder,N,Unknown,Unknown,1.0,31.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10768.0,975318642,975318642.0,1.0,Island Express,N,Unknown,Unknown,1.0,20.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10769.0,987654321,987654321.0,2.0,Island Lookout/Island Tide,N,Unknown,Unknown,2.0,22.0/23.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10770.0,999999999,999999999.0,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN